<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="color-scheme" content="only" >
	
	<title>Artistic Realm</title>
	<link href="CSS/styles.css" type="text/css" rel="stylesheet">
	<script src="Javascript/script.js" > </script>

</head>
<body>

<!--Header-->
	
<div class="banner1">
<div class="wraper1">
	<div class="picture"></div>
	<div class="quote1"> "Hi, I'm Arjun.T <br> Welcome to my <br> Portfolio." </div>
</div>	
</div>
	
<div class="clr"></div>
		
<!--Menu bar-->
	
<div class="menubar">
	<div class="wraper2">
		<a href="#myskills"><button class="skills">  My Skills  </button></a>
		<a href="#myworks"><button class="portfolio">  Portfolio </button></a>
		<a href="#contactinfo"><button class="contact">  Contact Details </button></a>
	</div>	
</div>
	
<!--About Me-->	
	
<div class="aboutme">	
	<div class="textbox1">
	"Here's a brief description about me. I'm an emerging artist specialized in 3D Animation, Graphic Designing and Web Designing. I like to challenge myself at new levels of creativity and the purpose of this portfolio is to showcase my talents and show my growth in the meantime."
	</div>
</div>	
	
<div class="clr"></div>

<div class="cv">	
<a href="documents/ARJUN T.pdf" download="ARJUN T.pdf" ><button class="download">
	Download my CV
</button></a>
</div>	

<div class="clr"></div>
	
<!--My Skills-->

<section id="myskills">
<div class="banner2">
	<div class="textbox2">
	 MY SKILLS
	</div>
</div>
	
<div class="clr"></div>
	
<div class="skillset">
	<div class="logo1"></div>
	<div class="logo2"></div>
	<div class="logo3"></div>
	<div class="logo4"></div>
	<div class="logo5"></div>
	<div class="logo6"></div>
</div>
</section>
	
<div class="clr"></div>
	
<!--Portfolio-->
	
<section id="myworks">
	<div class="banner3">
	<div class="textbox3">
	 PORTFOLIO
	</div>
</div>
	
<div class="clr"></div>
	
	
<!--Watch Ad-->
	
	
<div class="name1"> Watch Advertisement</div>
	
<div class="wraper4">
	<div class="container2">
	<video src="works/Watch ad.mp4" controls class="fit1"></video>
	</div>
	
	<div class="grid2">
		<div class="cell3">
			<a href="works/Watch ad 1.jpg" target="_blank"><img src="works/Watch ad 1.jpg" alt="Image not found" controls class="fit1"></a></div>
			<div class="cell4"><a href="works/img1.jpg" target="_blank"><img src="works/img1.jpg" alt="Image not found" controls class="fit1"></a></div>
			<div class="cell5"><a href="works/img2.jpg" target="_blank"><img src="works/img2.jpg" alt="Image not found" controls class="fit1"></a></div>
		</div>	
	</div>

<div class="clr"></div>
	
	
<!--Car Ad-->
	
<div class="name2"> Car Advertisement</div>
	
<div class="wraper3">
	<div class="container1">
	<video src="works/Car ad.mp4" controls class="fit1"></video>
	</div>
	
	<div class="grid1">
		<div class="cell1">
			<a href="works/Brochure.jpg" target="_blank"><img src="works/Brochure.jpg" alt="Image not found" controls class="fit1"></a></div>
			<a href="works/car1.jpg" target="_blank">
			<div class="cell2"><img src="works/car1.jpg" alt="Image not found" controls class="fit1"></div>
			</a>
		</div>	
	</div>
	
<div class="clr"></div>
	
	
<!--Flyer Designs-->
	
<div class="name4"> Flyer Designs</div>
	
<div class="wraper6">
	<div class="grid3">
		<div class="cell6">
			<a href="works/Interior Designing Poster 1.jpg" target="_blank"><img src="works/Interior Designing Poster 1.jpg" alt="Image not found" controls class="fit1"></a></div>
			<div class="cell7"><a href="works/Interior Designing Poster 2.jpg" target="_blank"><img src="works/Interior Designing Poster 2.jpg" alt="Image not found" controls class="fit1"></a></div>
			<div class="cell8"><a href="works/Interior Designing Poster 3.jpg" target="_blank"><img src="works/Interior Designing Poster 3.jpg" alt="Image not found" controls class="fit1"></a></div>
		</div>	
</div>
	
<div class="clr"></div>
	
	
<!--Magazine Design-->
	
<div class="name3"> Travel Magazine Design</div>
	
<div class="wraper5">
	<div class="container3">
		<iframe src="works/Magazine.pdf"></iframe>
	</div>
</div>
	
<div class="clr"></div>
	
	
<!--Poster Designs-->
	
<div class="name5">Poster Designs</div>
	
<div class="wraper7">
		<div class="grid4">
			<div class="cell9">
			<a href="works/Jigerthanda 2 poster design.jpg" target="_blank"><img src="works/Jigerthanda 2 poster design.jpg" alt="Image not found" controls class="fit1"></a></div>
			<div class="cell10"><a href="works/Oppenheimer poster design.jpg" target="_blank"><img src="works/Oppenheimer poster design.jpg" alt="Image not found" controls class="fit1"></a></div>
			<div class="cell11"><a href="works/Goat Life poster design.jpg" target="_blank"><img src="works/Goat Life poster design.jpg" alt="Image not found" controls class="fit1"></a></div>
		</div>	
</div>
	
<div class="clr"></div>
	
	
<!--Logo Designs-->
	
<div class="name6">Logo Designs</div>
	
<div class="wraper8">
		<div class="grid5">
			<div class="cell12">
			<a href="works/Urbane Logo Design.jpg" target="_blank"><img src="works/Urbane Logo Design.jpg" alt="Image not found" controls class="fit1"></a></div>
			<div class="cell13"><a href="works/Viper's Fang Logo Design.jpg" target="_blank"><img src="works/Viper's Fang Logo Design.jpg" alt="Image not found" controls class="fit1"></a></div>
			<div class="cell14"><a href="works/Jennifer's Garden Logo Design.jpg" target="_blank"><img src="works/Jennifer's Garden Logo Design.jpg" alt="Image not found" controls class="fit1"></a></div>
		</div>
</div>
	
<div class="clr"></div>
	
	
	
	
</section>
	

<!--Contact Info-->
	


<section id="contactinfo">
	<div class="banner4">
		<div class="textbox4">
		 CONTACT INFO
		</div>
	</div>
	
	<div class="clr"></div>
	
	<div class="textbox5">
		<b>Email :</b><br> arjunanilkumar99@gmail.com<br><br>
		<b>Phone No :</b><br> +91 9497751701, +91 9895915867 <br>
		
	</div>	

</section>

<div class="clr"></div>

<!--Footer-->


<div class="footer"></div>
	

</body>
</html>